<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24" />
    <item
        android:id="@+id/gallery"
        android:title="Saved QR Codes"
        android:icon="@android:drawable/ic_menu_gallery" />
    <item
        android:id="@+id/sign_out"
        android:title="Sign out"
        android:icon="@android:drawable/ic_lock_power_off" />
</menu>